spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/dbadger
spring.datasource.username=dbr_admin
spring.datasource.password=dbr_admin
server.error.include-stacktrace=on_param
